﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ED950FEE-629E-4F70-9426-6EDC8D3E064F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ScapySharp</RootNamespace>
    <AssemblyName>ScapySharp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Network\Network.cs" />
    <Compile Include="Network\Packets\IPv4Packet.cs" />
    <Compile Include="Network\PayloadHeader.cs" />
    <Compile Include="Network\Packets\RawPacket.cs" />
    <Compile Include="Network\Packets\TCPPacket.cs" />
    <Compile Include="Network\Packets\UDPPacket.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Protocols\Ethernet\EthernetHeader.cs" />
    <Compile Include="Protocols\Ethernet\EthernetType.cs" />
    <Compile Include="Protocols\IP\DSCP.cs" />
    <Compile Include="Protocols\IP\ECN.cs" />
    <Compile Include="Protocols\IP\Fragmentation.cs" />
    <Compile Include="Protocols\IP\IPProtocols.cs" />
    <Compile Include="Protocols\IP\IPv4Header.cs" />
    <Compile Include="Protocols\Header.cs" />
    <Compile Include="Protocols\TCP\TCPHeader.cs" />
    <Compile Include="Protocols\UDP\UDPHeader.cs" />
    <Compile Include="Utillities\ByteCompressor.cs" />
    <Compile Include="Utillities\CRC32.cs" />
    <Compile Include="Utillities\IPUtillities.cs" />
    <Compile Include="Utillities\MBit.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>